# MallProject

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Mall/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Mall/assets/: ShareSDK.xml  analysis.html  area.json  index.html  product_detail.html
Mall/assets/css/: page.css
Mall/res/anim/: enteralpha.xml  exitalpha.xml  in_from_right.xml  inputodown.xml  out_to_left.xml  outdowntoup.xml  product_attr_in.xml  product_attr_out.xml
Mall/res/drawable/: alterbg.xml  boder.xml  btncomm_anim.xml  button.xml  button2.xml  city_select_line.xml  defaultbutton.xml  defaultbutton2.xml  flashbtn.xml  fmdt1.xml  fmdt2.xml  fmdt3.xml  fmdt4.xml  item_login.xml  item_raise.xml  loadingmore_anim.xml  mytestview.xml  no_textview_bg.xml  numberseekbar_background.xml  product_item_bg.xml  radio.xml  rfwdt1.xml  rfwdt2.xml  rfwdt3.xml  rfwdt4.xml  rjdt1.xml  rjdt2.xml  rjdt3.xml  rjdt4.xml  rjdt5.xml  rtfdt1.xml  rtfdt2.xml  rtfdt3.xml  rwxdt1.xml  rwxdt2.xml  rwxdt3.xml  rwxdt4.xml  sel_textview_bg.xml  selector_group.xml  sharebtn.xml  (+1 more)
Mall/res/layout/: about.xml  account_layout.xml  actiondialog.xml  activity_capture.xml  activity_label_item.xml  activity_listview.xml  activity_location.xml  activity_main.xml  addressitem.xml  alertpop_layout.xml  bargain_goods_layout.xml  basestore_layout.xml  basewebview.xml  batch_tailorimg_layout.xml  bbar.xml  bbar_cart.xml  bbar_product.xml  bookkeep_list_layout.xml  btncomm_dialog.xml  cancelled_layout_item.xml  card_layout.xml  cart_empty.xml  category.xml  category_item.xml  category_itemd.xml  category_three.xml  checkstand.xml  city_picker.xml  complete.xml  confirm.xml  confirm_layout.xml  confirm_order_layout.xml  content_op.xml  conversation_item.xml  coupons_item.xml  coupons_layout.xml  custom_info_window.xml  customprogressdialog.xml  depth_activity.xml  done_layout_item.xml  (+173 more)
Mall/res/menu/: menu.xml  msg.xml
Mall/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  instapaper_strings.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
Mall/res/values-en/: strings.xml
Mall/res/values-zh/: strings.xml
Mall/src/countdowntimer/: CountDownTimerView.java  TimeForm.java  Utils.java
Mall/src/iliker/adapter/: DefaultAdapter.java
Mall/src/iliker/db/: DBOpenHelper.java  DatabaseService.java
Mall/src/iliker/entity/: ActionSwitch.java  BaseRec.java  BookKeep.java  Cart.java  Cartitem.java  Category.java  Collection.java  DepthResult.java  Fashion.java  FlashSale.java  Goddess.java  Goods.java  IncomeInfo.java  MyOrderInfo.java  Order.java  OrderItem.java  Partners.java  Praise.java  Prepaidcard.java  Recommend.java  Result.java  Reward_Item.java  SerializableList.java  Share.java  ShipAddress.java  Social.java  StockInfo.java  StockItem.java  StoreAccountInfo.java  StoreInfo.java  StoreStockInfo.java  StoreStockItem.java  TGoods.java  Theme.java  UnPackOrder.java  UserInfo.java  WXUser.java  WebOrder.java
Mall/src/iliker/fragment/: BaseFragment.java  BodyCollFragment.java  FindFragment.java  MyStoreFragment.java  PersonFragment.java  PersonRegisterFeagment.java  PhotoAdapter.java  RecyclerItemClickListener.java  SearchBarFragment.java  StoreRegisterFragment.java
Mall/src/iliker/holder/: BaseHolder.java  DefaultHolder.java
Mall/src/iliker/mall/: AboutActivity.java  BaseActivity.java  BindWXUserActivity.java  CartActivity.java  CompleteActivity.java  ContentActivity.java  FaceLoginActivity.java  FeedbackActivity.java  GridItem.java  GuideActivity.java  GuideAdapter.java  HeaderHolder.java  LoadMap.java  LoginActivity.java  LookingOneActivity.java  LookingThreeActivity.java  LookingTwoActivity.java  MainActivity.java  MyCollActivity.java  MycollFollAdapter.java  NumberSeekBar.java  RegisterActivity.java  SelectSexActivity.java  StartActivity.java  StoreLoginActivity.java  SurveyActivity.java  TestVersionUpdateActivity.java  TestVersionUpdateActivity2.java  UnPackConfirmAcitivity.java  XCFlowLayout.java
Mall/src/iliker/service/: AutoUpdateSvc.java  LocationSvc.java  PostLactionSvc.java  SncremindSvc.java  VersionService.java
Mall/src/iliker/utils/: BitmapHelp.java  CheckUtil.java  DBHelper.java  DataCleanManager.java  DisplayUtils.java  FaceRect.java  FaceUtil.java  FormatDateTo.java  GeneralUtil.java  GetBitMapUtil.java  HttpHelp.java  MD5Util.java  ParsJsonUtil.java  (+6 more)
Mall/src/ui/: HorizontalListView.java  HorizontalListViewAdapter.java  WebViewActivity.java
PickerUI/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Viewpagerindicator/: build.gradle  project.properties
Viewpagerindicator/res/color/: vpi__dark_theme.xml
Viewpagerindicator/res/drawable/: vpi__tab_indicator.xml
Viewpagerindicator/res/values/: vpi__styles.xml
YunWangVideoSDK/: build.gradle
(+271 files in other folders)
