apply plugin: 'com.android.application'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'armeabi','armeabi-v7a'//'armeabi-v7a'select ABIs to build APKs for armeabi arm64-v8a x86 armeabi-v7a
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }*/

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "cn.iliker.mall"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.xutils:xutils:3.4.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile project(':PickerUI')
    compile project(':OneSDK')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile project(':Viewpagerindicator')
    compile project(':YunWangVideoSDK')
    compile project(':PhotoPicker')
    compile project(':Pile')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.6'
    compile 'id.zelory:compressor:1.0.4'
}
