<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.maxwin.view.XListView
        android:id="@+id/three_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/product_list_divider"
        android:dividerHeight="2dp" />

</LinearLayout>