<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stroke">

    <Button
        android:id="@+id/newaddress_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:background="@drawable/login_layout_btn_bg"
        android:text="新增收货地址"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/addressLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newaddress_btn"
        android:divider="@color/stroke"
        android:dividerHeight="2dp" />

</RelativeLayout>