<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/createQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/product_order_product_normal"
                android:gravity="center"
                android:text="生成提货码"
                android:textColor="#3b3b3b"
                android:visibility="gone"
                android:textSize="20sp"/>
        <!--<Button
                android:id="@+id/changebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/product_order_product_normal"
                android:enabled="false"
                android:gravity="center"
                android:text="申请退款"
                android:textColor="#ffffff"
                android:textSize="20sp"/>-->

        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/product_order_product_normal"
                android:text="取消订单"
                android:textColor="#3b3b3b"
                android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
