<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stateListAnimator="@drawable/item_raise"
    app:cardBackgroundColor="#80cbc4"
    app:cardCornerRadius="@dimen/share_radius"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <LinearLayout
        style="@style/shareitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="@dimen/prepaidcardheight"
            android:layout_height="@dimen/max_bubble_width"
            android:background="@color/card_text"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/shareContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:textColor="#ff717171"
            android:textSize="12.0sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/releaseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="10.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locationinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10.0dip"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#ff717171"
                android:textSize="10.0sp" />

            <ImageView
                android:id="@+id/headImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>