<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <me.maxwin.view.XListView
            android:id="@+id/orderidlv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="@dimen/view_padding"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/emptyorder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="您没有相关订单"/>
    </RelativeLayout>
</LinearLayout>