<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userdemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <fragment
            android:id="@+id/ShopingFragment"
            android:name="iliker.fragment.person.ShopingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#dddddd" />

        <fragment
            android:id="@+id/ShopedFragment"
            android:name="iliker.fragment.person.ShopedFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <fragment
            android:id="@+id/Content_OPFragent"
            android:name="iliker.fragment.person.Content_OPFragent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</ScrollView>