<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_promotion_coupon_collapse"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/opkey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="科技大的"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/opvalues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="start"
            android:maxEms="10"
            android:maxLines="1"
            android:text="546"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
