<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
    <RadioGroup
            android:gravity="center"
            android:id="@+id/rjgrp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rj1"
                android:button="@null"
                android:background="@drawable/rjdt1"
                android:text="两乳相连"
                android:textColor="@android:color/transparent"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rj2"
                android:button="@null"
                android:text="两乳分离"
                android:textColor="@android:color/transparent"
                android:background="@drawable/rjdt2"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rj3"
                android:button="@null"
                android:text="两乳八字分离"
                android:textColor="@android:color/transparent"
                android:background="@drawable/rjdt3"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rj4"
                android:button="@null"
                android:text="两乳宽距分离"
                android:textColor="@android:color/transparent"
                android:background="@drawable/rjdt4"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rj5"
                android:button="@null"
                android:text="两乳八字宽距分离"
                android:textColor="@android:color/transparent"
                android:background="@drawable/rjdt5"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
    </RadioGroup>
</ScrollView>