<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
    <RadioGroup
            android:gravity="center"
            android:id="@+id/rwxgrp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rwx1"
                android:button="@null"
                android:background="@drawable/rwxdt1"
                android:text="圆锥形"
                android:textColor="@android:color/transparent"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rwx2"
                android:button="@null"
                android:background="@drawable/rwxdt2"
                android:text="纤瘦形"
                android:textColor="@android:color/transparent"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rwx3"
                android:button="@null"
                android:background="@drawable/rwxdt3"
                android:text="萎缩形"
                android:textColor="@android:color/transparent"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
        <RadioButton
                android:id="@+id/rwx4"
                android:button="@null"
                android:background="@drawable/rwxdt4"
                android:layout_width="320dp"
                android:layout_height="180dp"/>
    </RadioGroup>
</ScrollView>