<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:id="@+id/ViewId"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="定制你的标签"/>
    </RelativeLayout>

    <iliker.mall.XCFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1.5">
    </iliker.mall.XCFlowLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="身型:"/>

        <iliker.mall.XCFlowLayout
                android:id="@+id/flowlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
        </iliker.mall.XCFlowLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="年龄:"/>

        <iliker.mall.XCFlowLayout
                android:id="@+id/flowlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
        </iliker.mall.XCFlowLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="身高(cm):"/>

        <iliker.mall.NumberSeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/mybar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:max="50"
                android:progressDrawable="@drawable/numberseekbar_background"
                android:thumb="@drawable/thumb_bar"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        <Button
                android:padding="8dp"
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:text="确定" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>