<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/select_city_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/get_sheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/select_city_red"
            android:textSize="@dimen/defaulttextsize" />

        <TextView
            android:id="@+id/get_shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/select_city_red"
            android:textSize="@dimen/defaulttextsize" />
    </LinearLayout>

    <iliker.fragment.finding.city.CityPicker
        android:id="@+id/citypicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_city_layout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/citypicker"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/city_select_line"
            android:contentDescription="@string/description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Select_City_Ok"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textSize="@dimen/font_Twenty" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="55dp"
                android:background="@drawable/city_select_line"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/Select_City_Cancel"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/font_Twenty" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>