<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_alignParentTop="true"
             android:background="@color/backgrund">

    <TableRow android:layout_gravity="center"
              android:background="@color/midground"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_height">
            <TextView android:textSize="@dimen/text_size"
                      android:layout_width="fill_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:text="库存详情"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView  android:textSize="@dimen/text_size" android:id="@+id/goodsCode"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView  android:id="@+id/goodsColor" android:textSize="@dimen/text_size" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="@dimen/row_height"
                      android:layout_marginBottom="1.0dip">
            <TextView android:textSize="@dimen/text_size"
                      android:textColor="#ffffffff"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:background="@color/table_col"
                      android:layout_width="250.0dip"
                      android:layout_height="fill_parent"
                      android:layout_marginRight="1.0dip"
                      android:text="尺寸" android:id="@+id/textView2"/>
            <TextView android:textSize="@dimen/text_size"
                      android:textColor="#ffffffff"
                      android:gravity="center"
                      android:background="@color/table_col"
                      android:layout_width="50.0dip"
                      android:layout_height="fill_parent"
                      android:layout_marginRight="1.0dip"
                      android:text="存量"/>
            <TextView android:textColor="#ffffffff"
                      android:background="@color/table_col"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_marginRight="1.0dip"/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0">
        <ListView android:id="@id/listView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow android:background="@color/midground"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="64.0dip"
                        android:layout_alignParentBottom="true">
            <ImageView android:id="@id/addB"
                       android:layout_width="45.0dip"
                       android:layout_height="45.0dip"
                       android:layout_marginLeft="20.0dip"
                       android:layout_centerVertical="true"/>
            <ImageView android:id="@id/configB"
                       android:layout_width="45.0dip"
                       android:layout_height="45.0dip"
                       android:layout_marginRight="20.0dip"
                       android:src="@drawable/config"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"/>
        </RelativeLayout>
    </TableRow>
</TableLayout>