<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_weight="2"
            android:id="@+id/cover"
            android:layout_width="@dimen/screen_width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>
    <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text"
                android:textSize="@dimen/text_size_18"/>
        <TextView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text"
                android:textSize="@dimen/text_size_18"/>
        <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text"
                android:textSize="@dimen/text_size_18"/>
        <TextView
                android:id="@+id/regTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_text"
                android:textSize="@dimen/text_size_18"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_text"
                    android:textSize="@dimen/text_size_18"
                    android:text="未激活"/>
            <TextView
                    android:id="@+id/enableLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/indicatorcolor"
                    android:visibility="gone"
                    android:text="激活"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18"
        android:text="@string/editor"/>
    </LinearLayout>

</LinearLayout>